SECRET_KEY=some_key
DEBUG=True

POSTGRES_DB=inforce_food
POSTGRES_USER=inforce_food_user
POSTGRES_PASSWORD=inforce_food_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
