[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    .env,
    build,
    dist,
    migrations,
    */migrations/*,
    */migrations/*.py,
    static,
    media,
    files,
    node_modules,
    docker,
    docker-compose.yml,
    manage.py
ignore =
    E203,
    W503,
    E266
per-file-ignores =
    */__init__.py: F401
